def findMax(arr, low, high, sum):
    sum[0] += 1  
    
    if low == high:
        return arr[low]

    mid = (low + high) // 2

    if mid < high and arr[mid] > arr[mid + 1]:
        return arr[mid]
    
    if mid > low and arr[mid] < arr[mid - 1]:
        return arr[mid - 1]

    if arr[low] <= arr[mid]:
        return findMax(arr, mid + 1, high, sum)
    else:
        return findMax(arr, low, mid - 1, sum)

A = list(range(1, 101))  
sum = [0]  

print(findMax(A, 0, len(A)-1, sum))  
print("Recursive calls:", sum[0])
