import random

def circular_shift(arr, shift_amount):
    n = len(arr)
    return arr[-shift_amount:] + arr[:-shift_amount]

def findMax(arr, low, high, sum):
    sum[0] += 1  
    
    if low == high:
        return arr[low]

    mid = (low + high) // 2

    if mid < high and arr[mid] > arr[mid + 1]:
        return arr[mid]
    
    if mid > low and arr[mid] < arr[mid - 1]:
        return arr[mid - 1]

    if arr[low] <= arr[mid]:
        return findMax(arr, mid + 1, high, sum)
    else:
        return findMax(arr, low, mid - 1, sum)

Arr = list(range(1, 101))  
sum = [0]  

shift_amount = random.randint(1, len(Arr) - 1)
shifted_arr = circular_shift(Arr, shift_amount)

print("Shifted Array:", shifted_arr)
print("Maximum Element:", findMax(shifted_arr, 0, len(shifted_arr)-1, sum))  
print("Recursive calls:", sum[0])
